VITE_SUPABASE_PROJECT_ID="epvggkmzbuudajceuaib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdmdna216YnV1ZGFqY2V1YWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzE3NTEsImV4cCI6MjA3MzI0Nzc1MX0.uhwalDU1BWa-y5kCGotYf-lWJIEoN1my6AfIsh88LGw"
VITE_SUPABASE_URL="https://epvggkmzbuudajceuaib.supabase.co"
